<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>cst243cst209cst220cweb280a5</Name>
    <ProjectGuid>fed63295-5731-415a-b7a0-ede7a8a326fc</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>cst243cst209cst220cweb280a5</AssemblyName>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.0</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="img\" />
    <Folder Include="img\profileimg\" />
    <Folder Include="json\" />
    <Folder Include="style\" />
    <Folder Include="pages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="json\getimages.php" />
    <Compile Include="json\updatecaption.php" />
    <Compile Include="pages\fileupload.php" />
    <Compile Include="pages\index.php" />
    <Compile Include="pages\indexOLD.php" />
    <Compile Include="pages\memberlogin.php" />
    <Compile Include="pages\memberregister.php" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\classes\classes.phpproj">
      <Name>classes</Name>
      <Project>{6696f1a7-74c0-4418-bd52-6d7e4e656983}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\db\db.phpproj">
      <Name>db</Name>
      <Project>{26fec34a-e5f6-4160-beb8-b2b652b2ccb7}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="style\pagestyling.css" />
  </ItemGroup>
</Project>